# iop-profile-server

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.amd64  Dockerfile.arm  HomeNet.sln  INSTALLATION.md  ProfileServer.sln  README.md  TODO.md  global.json  iop-ps.yml  run_server.sh
src/IopCommon/: .gitignore  Comparers.cs  Extensions.cs  FileHelper.cs  IopCommon.csproj  Logger.cs  RandomSource.cs  RegexUtils.cs
src/IopCommon/Multiformats/: Base58Encoding.cs  MultibaseEncoding.cs
src/IopCommon/Properties/: AssemblyInfo.cs
src/IopProtocol/: .gitignore  GpsLocation.cs  IProtocolMessage.cs  IopCan.cs  IopCan.g.cs  IopLocNet.cs  IopLocNet.g.cs  IopProfileServer.cs  IopProfileServer.g.cs  IopProtocol.csproj  IopProximityServer.cs  IopShared.cs  MessageBuilderLocNet.cs  MessageBuilderProfileServer.cs  MessageBuilderProximityServer.cs  ProtocolHelper.cs  RawMessageReader.cs  RegexType.cs  SemVer.cs  protocol_version.txt  regenerate.sh
src/IopProtocol/Properties/: AssemblyInfo.cs
src/IopServerCore/: IopServerCore.csproj  NuGet.Config
src/IopServerCore/Data/: GenericRepositoryBase.cs  UnitOfWorkBase.cs
src/IopServerCore/Kernel/: Base.cs  Component.cs  ComponentManager.cs  ComponentShutdown.cs  ConfigBase.cs  ConfigServerRoles.cs  Cron.cs
src/IopServerCore/Network/: ClientBase.cs  IMessageProcessor.cs  IncomingClientBase.cs  IncomingClientList.cs  RoleServer.cs  ServerBase.cs  UnfinishedRequest.cs
src/IopServerCore/Properties/: AssemblyInfo.cs
src/ProfileServer/: .gitignore  NLog.config  NuGet.Config  ProfileServer.conf  ProfileServer.csproj  ProfileServer.xproj  Program.cs  project.json
src/ProfileServer/Config/: Config.cs  ServerRolesConfig.cs
src/ProfileServer/Data/: Context.cs  Database.cs  GenericRepository.cs  ImageManager.cs  UnitOfWork.cs
src/ProfileServer/Kernel/: Base.cs  Component.cs  ComponentManager.cs  ComponentShutdown.cs  Config.cs  Cron.cs  Kernel.cs
src/ProfileServer/Migrations/: 20161122174338_initial.Designer.cs  20161122174338_initial.cs  20161128135753_initial.Designer.cs  20161128135753_initial.cs  20161212072642_initial.Designer.cs  20161212072642_initial.cs  20161213144450_initial.Designer.cs  20161213144450_initial.cs  20161218113852_initial.Designer.cs  20161218113852_initial.cs  20170107090649_initial.Designer.cs  20170107090649_initial.cs  20170124175319_initial.Designer.cs  20170307120227_initial.Designer.cs  20170320134949_initial.Designer.cs  20170320153539_initial.Designer.cs  20170320153539_initial.cs  20170403092827_initial.Designer.cs  20170514113429_initial.Designer.cs  20170514113429_initial.cs  20170519155309_initial.Designer.cs  20170519155309_initial.cs  20170520084023_initial.Designer.cs  20170520084023_initial.cs  20170726124918_offline_queue.Designer.cs  20170726124918_offline_queue.cs  ContextModelSnapshot.cs
src/ProfileServer/Network/: ApplicationServices.cs  Client.cs  ClientBase.cs  ClientList.cs  ContentAddressNetwork.cs  Cron.cs  ExpirationManager.cs  IncomingClient.cs  IncomingClientList.cs  InputValidators.cs  LocMessageProcessor.cs  LocationBasedNetwork.cs  MessageProcessor.cs  NeighborhoodActionProcessor.cs  NeighborhoodInitializationProcessContext.cs  OutgoingClient.cs  PsMessageProcessor.cs  RelayConnection.cs  RelayList.cs  RoleServer.cs  Server.cs  UnfinishedRequest.cs
src/ProfileServer/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProfileServer/Utils/: Comparers.cs  Extensions.cs  File.cs  FileAsync.cs  ImageHelper.cs  Logger.cs  RandomSource.cs  RegexUtils.cs
src/ProfileServerNetworkSimulator/: .gitignore  Command.cs  CommandParser.cs  CommandProcessor.cs  Comparers.cs  Helpers.cs  IdentityClient.cs  LbnServer.cs  LocServer.cs  Logger.cs  NLog.config  ProfileServer.cs  ProfileServerNetworkSimulator.csproj  ProfileServerNetworkSimulator.xproj  Program.cs  Snapshot.cs  project.json  scenario-def.conf  scenario0.conf  scenario1.conf
src/ProfileServerNetworkSimulator/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProfileServerNetworkSimulator/Scenarios/: scenario-001.conf  scenario-002.conf  scenario-003.conf  scenario-004.conf  scenario-005.conf  scenario-006.conf  scenario-007.conf  scenario-008.conf  scenario-009.conf  scenario-010.conf  scenario-011.conf  scenario-012.conf  scenario-013.conf  scenario-014.conf  scenario-015.conf  scenario-016.conf  scenario-017.conf  scenario-018.conf  scenario-README.conf  scenario-S001-01-Init.conf  scenario-S001-02-Copy.conf  scenario-S001-03.conf  scenario-S002-01-Init.conf  scenario-S002-02-Copy.conf  scenario-S002-03.conf  scenario-S003-01-Init.conf  scenario-S003-02-Copy.conf  scenario-S003-03.conf  scenario-S003-04.conf  scenario-S003-05.conf  scenario-S004-01-Init.conf  scenario-S004-02-Copy.conf  scenario-S004-03.conf  scenario-S004-04.conf  scenario-S005-01-Init.conf  scenario-S005-02-Copy.conf  scenario-S005-03.conf  scenario-def.conf
src/ProfileServerProtocolTests/: ClientProfile.cs  NLog.config  ProfileServerProtocolTests.csproj  ProfileServerProtocolTests.xproj  Program.cs  ProtocolClient.cs  ProtocolTest.cs  project.json  ps.pfx
src/ProfileServerProtocolTests/LocServer/: LocServer.cs
src/ProfileServerProtocolTests/ProfileServer/: ClientBase.cs  IncomingClient.cs  MessageProcessor.cs  ProfileServer.cs  UnfinishedRequest.cs  Utils.cs
src/ProfileServerProtocolTests/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProfileServerProtocolTests/Tests/: PS00001.cs  PS00002.cs  PS00003.cs  PS00004.cs  PS00005.cs  PS00006.cs  PS00007.cs  PS00008.cs  PS00009.cs  PS00010.cs  PS01001.cs  PS01002.cs  PS01003.cs  PS01004.cs  PS01005.cs  PS01006.cs  PS01007.cs  PS01008.cs  PS01009.cs  PS01010.cs  PS01011.cs  PS01012.cs  PS01013.cs  PS01014.cs  PS01015.cs  PS01016.cs  PS01017.cs  PS01018.cs  PS01019.cs  (+112 more)
src/ProfileServerProtocolTestsExecutor/: .gitignore  NLog.config  ProfileServerProtocolTestsExecutor.csproj  ProfileServerProtocolTestsExecutor.xproj  Program.cs  Test.cs  project.json
src/UnitTests/: CryptoTests.cs  Either.cs  GpsLocationTests.cs  NLog.config  UnitTests.csproj  UnitTests.xproj  UtilsTests.cs  project.json
(+294 files in other folders)
