<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ProfileServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ProfileServer</PackageId>
    <RuntimeIdentifiers>win7-x64;win81-x64;win10-x64;ubuntu.14.04-x64;ubuntu.14.10-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;osx.10.11-x64;osx.10.12-x64;fedora.23-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iop-sdk-netcore\src\IopCommon\IopCommon.csproj" />
    <ProjectReference Include="..\..\..\iop-sdk-netcore\src\IopCrypto\IopCrypto.csproj" />
    <ProjectReference Include="..\..\..\iop-sdk-netcore\src\IopProtocol\IopProtocol.csproj" />
    <ProjectReference Include="..\..\..\iop-sdk-netcore\src\IopServerCore\IopServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha1-00071" />
    <PackageReference Include="ImageSharp.Formats.Png" Version="1.0.0-alpha1-00051" />
    <PackageReference Include="ImageSharp.Formats.Jpeg" Version="1.0.0-alpha1-00051" />
    <PackageReference Include="ImageSharp.Processing" Version="1.0.0-alpha1-00051" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha1-00051" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProfileServer.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProfileServer.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shutdown.signal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
