<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ProfileServerProtocolTestsExecutor</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ProfileServerProtocolTestsExecutor</PackageId>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IoP-Server-Library\src\IopCommon\IopCommon.csproj" />
  </ItemGroup>

</Project>
