<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ProfileServerProtocolTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ProfileServerProtocolTests</PackageId>
    <RuntimeIdentifiers>win10-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;osx.10.11-x64;fedora.23-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IoP-Server-Library\src\IopCommon\IopCommon.csproj" />
    <ProjectReference Include="..\..\..\IoP-Server-Library\src\IopCrypto\IopCrypto.csproj" />
    <ProjectReference Include="..\..\..\IoP-Server-Library\src\IopProtocol\IopProtocol.csproj" />
    <ProjectReference Include="..\..\..\IoP-Server-Library\src\IopServerCore\IopServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
